<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Alexander Ivkin
        |
        Summer status update


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Alexander Ivkin" />
  <meta
    name="description"
    content="
      software developer and entrepreneur


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5014210c3468422f73fb3d21a3177659ce33c1f1d86987f6384f3a944e5a164d.css"
      integrity="sha256-UBQhDDRoQi9z&#43;z0hoxd2Wc4zwfHYaYf2OE86lE5aFk0="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://ivkin.dev/post/ace-trace-update/" />

  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/link-target.min.7104802524ceedd6ff24ef0db57029e4d1050e682f2a3c900fdf7827b39fc941.js"
    integrity="sha256-cQSAJSTO7db/JO8NtXAp5NEFDmgvKjyQD994J7OfyUE="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/>

<meta name="twitter:title" content="Summer status update"/>
<meta name="twitter:description" content="For the past few months I&rsquo;ve been working non-stop on two things:
Finding product-market-fit for Ace Trace Searching for like-minded people to build a new company together. For the Ace Trace my main focus was:
UX improvements to increase the value of the product and hopefully retention Experimenting with the pricing and purchase options to allow more users to enjoy the app on one hand, and to target professional users separately to offer premium features for a higher price Delivering the automatic tracking feature for disc golf users to increase the value of the app, and enable B2B sales in the future."/>
<meta name="twitter:site" content="@alexivkin"/>



  
  <meta property="og:title" content="Summer status update" />
<meta property="og:description" content="For the past few months I&rsquo;ve been working non-stop on two things:
Finding product-market-fit for Ace Trace Searching for like-minded people to build a new company together. For the Ace Trace my main focus was:
UX improvements to increase the value of the product and hopefully retention Experimenting with the pricing and purchase options to allow more users to enjoy the app on one hand, and to target professional users separately to offer premium features for a higher price Delivering the automatic tracking feature for disc golf users to increase the value of the app, and enable B2B sales in the future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivkin.dev/post/ace-trace-update/" /><meta property="og:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-24T14:47:47-04:00" />
<meta property="article:modified_time" content="2022-07-24T14:47:47-04:00" /><meta property="og:site_name" content="Alexander Ivkin" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Summer status update",
        "headline": "Summer status update",
        "alternativeHeadline": "",
        "description": "
      
        For the past few months I\u0026rsquo;ve been working non-stop on two things:\nFinding product-market-fit for Ace Trace Searching for like-minded people to build a new company together. For the Ace Trace my main focus was:\nUX improvements to increase the value of the product and hopefully retention Experimenting with the pricing and purchase options to allow more users to enjoy the app on one hand, and to target professional users separately to offer premium features for a higher price Delivering the automatic tracking feature for disc golf users to increase the value of the app, and enable B2B sales in the future.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ivkin.dev\/post\/ace-trace-update\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-24T14:47:47.00Z",
        "datePublished": "2022-07-24T14:47:47.00Z",
        "dateModified": "2022-07-24T14:47:47.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Alexander Ivkin",
            "url": "https://ivkin.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ivkin.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://ivkin.dev/images/ava-london-face-small.jpg"


      
      ]

    ,
        "url" : "https:\/\/ivkin.dev\/post\/ace-trace-update\/",
        "wordCount" : "1235",
        "genre" : [ ],
        "keywords" : [ 
      
      "startup"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/ava-pro-300.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Alexander Ivkin</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>software developer and entrepreneur</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/alexivkin" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/evekeen" rel="me" aria-label="Github" title="Github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/evekeen" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
    <div class="sidebar__subscribe">
      <a href="https://tinyletter.com/ivkin" target="_blank">
        Subscribe
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Summer Status Update</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Jul 24, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-envelope post__meta-icon"></em>
            <a href="https://tinyletter.com/ivkin" target="_blank">
              Subscribe
            </a>
          </li>
        </ul>

      <p>For the past few months I&rsquo;ve been working non-stop on two things:</p>
<ol>
<li>Finding product-market-fit for <a href="https://acetrace.app">Ace Trace</a></li>
<li>Searching for like-minded people to build a new company together.</li>
</ol>
<p>For the Ace Trace my main focus was:</p>
<ul>
<li>UX improvements to increase the value of the product and hopefully retention</li>
<li>Experimenting with the pricing and purchase options to allow more users to enjoy the app on one hand, and to target professional users separately to offer premium features for a higher price</li>
<li>Delivering the automatic tracking feature for disc golf users to increase the value of the app, and enable B2B sales in the future.</li>
<li>Add a separate golf trajectory editing tool to enable the app for the golf audience</li>
</ul>
<h2 id="ux-improvements">UX improvements</h2>
<p>The major change was to remove extra step in the trajectory creation. Normally it requires these steps:</p>
<ol>
<li>Scroll the video to find a beginning of the flight</li>
<li>Select the disc with the cursor</li>
<li>Tap the plus button to add a point</li>
<li>Add 4-10 points more to create a line</li>
</ol>
<p>Step #3 here seems to be completely redundant - why not just add a point immediately as soon as users stopped moving the cursor while selecting the disc? No extra taps - the simpler the interface, the happier is the user.</p>
<p><img src="/images/design-20.gif" alt=""></p>
<p>Surprisingly, it seems to work backward - users got confused, they wanted to tap a [+] button, and they could not find it. The conversion rates were significantly reduced.</p>
<p>I decided to keep it for now anyway, I&rsquo;m going to reiterate that later since the improvement is obvious to me. I just need to make it more obvious for the users.</p>
<h2 id="new-purchase-options">New purchase options</h2>
<p>Ace Trace used to only have subscriptions for $12/year or $8/6 months. Users were complaining that they don&rsquo;t want to have a subscription but rather would pay a one-time fee.</p>
<p>So I decided to add another option to purchase individual video exports. The whole thing requires a backend now to maintain the amount of purchases videos for every user.</p>
<p>Also, it only made sense to raise the subscription prices in this case and target pro users with the subscription model, while keeping video bundle options for more recreational users.</p>
<p>Raising the prices lead to adding a free video per 35 days, otherwise, I was afraid that people will start to decline purchasing due to a sense of unfairness. A free video per 35 days required even more complicated backend development.</p>
<p><img src="/images/paywall-bundles.png" alt=""></p>
<p>So I did all the backend development along with updated app screens and workflows. I was very excited to roll out the first version of it.</p>
<p>And as soon as I did, users stopped buying it. It was a disaster.
I&rsquo;m still trying to play with the prices and everything, and it&rsquo;s getting better now.</p>
<p>Also, it might have been the case that users just stopped downloading the app in the first place at the exact same time as I did these changes. It&rsquo;s hard to validate since I only added good analytics <a href="https://mixpanel.com">mixpanel.com</a> at the same time as I made these changes. Before that, I was relying on Google Analytics which kinda sucks - it thresholds events all the time and would not show you the whole picture. Also, the quality of Google Analytics tools is significantly worse and it&rsquo;s not pleasant to use at all. Mixpanel is way cooler, but it costs a lot of money - but thanks to the <a href="https://www.startupschool.org/">YC startup school</a>, I have credits to use it for free.</p>
<p><strong>Interesting insight</strong>: conversion rates are doubled for users that were offered a free video every 35 days vs users without a free option. It&rsquo;s completely counterintuitive, I&rsquo;m fascinated by the power of A/B tests!
BTW <a href="https://firebase.google.com/">Firebase</a> makes it super easy to run a test like this, which is especially convenient since I&rsquo;m using Firebase for everything already.</p>
<h2 id="automatic-tracking">Automatic tracking</h2>
<p>I&rsquo;ve been working on the automatic tracking from day one. Initially, I gave up on the idea, since it was taking too much time, and I needed to launch something rather than keep digging into computer vision algorithms.</p>
<p>Then I had to create an Android version of the app, which ate another 6 months and a lot of brain cells. This spring I was finally back in the business of making the automatic tracking real. With help of my friend, we trained a couple of neural networks.</p>
<p>I was mining the data collecting videos that our users willingly shared with me. I had professionals annotate these videos to create a dataset, which was pretty expensive and of bad quality. Then I tried hiring one of the Ace Trace users to help me with the annotations - it took forever to finish 200 videos, and I just decided it was enough. In June I really made it a priority to ship the automated tracking, so we did.</p>
<p>I finally created a python backed on AWS EC2, after giving up on the idea of running tracking right on the mobile device. It&rsquo;s up and running, however people seem to not use it correctly, most of them get bad results because they did not select the disc with the bounding box correctly in the interface.</p>
<p>Overall, super overrated feature, I have barely 60 videos being automatically tracked per day, which is significantly less than the number of videos tracked manually.</p>
<p>Anyway, it looks cool however, works only for frisbees right now.
<img src="/images/automatic-tracking.gif" alt=""></p>
<h2 id="golf-interface">Golf interface</h2>
<p>Suddenly golf players started using Ace Trace, and even though I hoped to expand it to the golf market, I was completely unprepared when all the users started complaining about how it was not working for them. Surprisingly some of the users still found it very useful and started posting traces on Instagram.</p>
<p>In the beginning, I even thought maybe it was pretty good as it was, and I just need to start targeting golf players. But then I tried using it - it was impossible. So I decided to add something quickly to help the golfer trace treir shots.</p>
<p>I spend weeks trying to predict golf ball trajectory by initial points and read a bunch of papers on the physics of the flight. In the meantime, I hired a contractor to help me with the ML algorithm that is capable of seeing a tiny ball in the video.</p>
<p>My first contractor tried to do the simplest possible detection-based algorithm. After a few weeks of almost zero progress, I decided to fire him. I hired another much more promising guy, let&rsquo;s see what we can do together.</p>
<p>I quickly realize that it was going to take way longer than I expected to add something good for golfers, so I decided to engineer a simple manual interface. At least this way they will be able to trace something, and it hopefully will still be much more convenient than the original disc golf interface. After a couple of weeks of prototyping, I decided to go with the simple Bezier curve fitting interface.</p>
<p>The user gets 4 points to move around and create a smooth curve with them. The problem was timing - how to fit the timing so it resembles the actual golf ball flight? I&rsquo;ve tried different functions - quadratic curve, log, exp. IN the end, I decided to give users a handle to adjust the log function sharpness. It&rsquo;s not very accurate, but it&rsquo;s good enough I believe.
<img src="/images/golf-interface.gif" alt=""></p>
<p>Learn what happens next - in the next episode of <a href="https://ivkin.dev">ivkin.dev</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/startup/">startup</a></span>




      
    </div>

    
      <div class="post__subscribe">
        <a href="https://tinyletter.com/ivkin" target="_blank">
          Subscribe to this blog
        </a>
      </div><div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ivkin-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</body>
</html>
