<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Alexander Ivkin
        |
        San Francisco Startup Conference


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.94.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Alexander Ivkin" />
  <meta
    name="description"
    content="
      software developer and entrepreneur


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5014210c3468422f73fb3d21a3177659ce33c1f1d86987f6384f3a944e5a164d.css"
      integrity="sha256-UBQhDDRoQi9z&#43;z0hoxd2Wc4zwfHYaYf2OE86lE5aFk0="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://ivkin.dev/post/sf-startup-conference/" />

  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/link-target.min.7104802524ceedd6ff24ef0db57029e4d1050e682f2a3c900fdf7827b39fc941.js"
    integrity="sha256-cQSAJSTO7db/JO8NtXAp5NEFDmgvKjyQD994J7OfyUE="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/>

<meta name="twitter:title" content="San Francisco Startup Conference"/>
<meta name="twitter:description" content="What makes Silicon Valley a unique place?
It’s supposed to not have seasons and very high prices - that’s what I was told all the time. And what about big Californian taxes?
However, for some reason, I always see this place in a completely different light.
Day 0 I flew from sunny Boston to rainy San Francisco. And it’s not a joke, apparently, I managed to choose the worst possible week to fly there, which is technically not my fault - I was only trying to attend a conference."/>
<meta name="twitter:site" content="@alexivkin"/>



  
  <meta property="og:title" content="San Francisco Startup Conference" />
<meta property="og:description" content="What makes Silicon Valley a unique place?
It’s supposed to not have seasons and very high prices - that’s what I was told all the time. And what about big Californian taxes?
However, for some reason, I always see this place in a completely different light.
Day 0 I flew from sunny Boston to rainy San Francisco. And it’s not a joke, apparently, I managed to choose the worst possible week to fly there, which is technically not my fault - I was only trying to attend a conference." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivkin.dev/post/sf-startup-conference/" /><meta property="og:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-28T12:34:22-04:00" />
<meta property="article:modified_time" content="2022-04-28T12:34:22-04:00" /><meta property="og:site_name" content="Alexander Ivkin" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "San Francisco Startup Conference",
        "headline": "San Francisco Startup Conference",
        "alternativeHeadline": "",
        "description": "
      
        What makes Silicon Valley a unique place?\nIt’s supposed to not have seasons and very high prices - that’s what I was told all the time. And what about big Californian taxes?\nHowever, for some reason, I always see this place in a completely different light.\nDay 0 I flew from sunny Boston to rainy San Francisco. And it’s not a joke, apparently, I managed to choose the worst possible week to fly there, which is technically not my fault - I was only trying to attend a conference.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ivkin.dev\/post\/sf-startup-conference\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-28T12:34:22.00Z",
        "datePublished": "2022-04-28T12:34:22.00Z",
        "dateModified": "2022-04-28T12:34:22.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Alexander Ivkin",
            "url": "https://ivkin.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ivkin.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://ivkin.dev/images/ava-london-face-small.jpg"


      
      ]

    ,
        "url" : "https:\/\/ivkin.dev\/post\/sf-startup-conference\/",
        "wordCount" : "1014",
        "genre" : [ ],
        "keywords" : [ 
      
      "startup"

    ]
    }
  </script>




</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/ava-pro-300.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Alexander Ivkin</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>software developer and entrepreneur</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/alexivkin" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/evekeen" rel="me" aria-label="Github" title="Github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/evekeen" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
    <div class="sidebar__subscribe">
      <a href="https://tinyletter.com/ivkin" target="_blank">
        Subscribe
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>San Francisco Startup Conference</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Thu, Apr 28, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-envelope post__meta-icon"></em>
            <a href="https://tinyletter.com/ivkin" target="_blank">
              Subscribe
            </a>
          </li>
        </ul>

      <p>What makes Silicon Valley a unique place?<br>
It’s supposed to not have seasons and very high prices - that’s what I was told all the time. And what about big Californian taxes?<br>
However, for some reason, I always see this place in a completely different light.</p>
<h1 id="day-0">Day 0</h1>
<p>I flew from sunny Boston to rainy San Francisco. And it’s not a joke, apparently, I managed to choose the worst possible week to fly there, which is technically not my fault - I was only trying to attend a conference. A global startup conference as they call it.</p>
<p>It was 5 am when I was desperately running back and forth around my bulging trying to find that mysterious Uber car that was waiting for me. As I learned a few minutes later, the driver decided to go home instead, so now I have less than one hour before my flight and I still don’t have a ride. It was a pretty stressful morning, and I managed to get on the plane 3 minutes before the gate closes.
It was a good flight, I read a book that my friend recommended - I liked it! It just resonated with my values, and I highly recommend it to anyone creating something or starting a business, it’s called <a href="https://www.amazon.com/Anything-You-Want-Lessons-Entrepreneur-ebook/dp/B00SI0B5FS/ref=sr_1_1?gclid=CjwKCAjw9qiTBhBbEiwAp-GE0WIkyqQ_Xt2_27K7a8CnmDBHq5jAktgNBxg6Ea_YNvqUH51cQ0LT8hoCj6kQAvD_BwE&amp;hvadid=241625373249&amp;hvdev=c&amp;hvlocphy=1018127&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=9183604360586306749&amp;hvtargid=kwd-35037070196&amp;hydadcr=22591_10356101&amp;keywords=anything+you+want+derek+sivers&amp;qid=1651164681&amp;sr=8-1">&ldquo;Anything you want” by Derek Sivers</a> - the author of CD Baby.
The basic idea is to create what you like and solve actual problems instead of chasing profits.</p>
<p>In the first 5 minutes in SF airport checking the conference agenda I realized a few things:</p>
<ol>
<li>The conference website showed me the schedule in my local (Boston) time instead of the SF time, which I kinda expected. So it was already too late for any of the talks scheduled for today, despite the fact it was just 11 am</li>
<li>The first day of the conference was 100% online. The organizers only updated the schedule on the last day, and I was going to attend those in person.</li>
</ol>
<p>A good thing - I have a full day to walk around San Francisco and meet my friends. A bad thing - it&rsquo;s very cold and windy there.
<img src="/images/sf.jpg" alt="">
So I took Uber to the city, walked across downtown, worked from a cafe, and took a train back to Redwood City.</p>
<h1 id="day-1">Day 1</h1>
<p>The first day of the actual conference started with a huge line, which I decided to skip and ate breakfast instead.
The main stage was in the beautiful theatre, while networking was supposed to be done across the street in a big tent with vendor stands.
I quickly decided I&rsquo;m going to focus on networking and avoid attending the majority of talks since my network is effectively empty.
Even though as my friend told me, you have to have a clear goal before you go to the conference, I didn&rsquo;t have that understanding, however, I knew I need to do it anyways.
I thought it would be useful to do at least of these:</p>
<ol>
<li>Get inspiration</li>
<li>Match with a co-founder</li>
<li>Find another startup idea</li>
<li>Join a startup</li>
<li>Find a mentor</li>
<li>Learn how to grow my project</li>
</ol>
<p>Vendors offered programs for startups to apply, and selected startups will get credits to use their services for free.
Microsoft, Oracle, Dell, and others. It was fun to look at one of the recent OpenAI demos generating images by text.
<img src="/images/theatre.jpg" alt=""></p>
<p>Surprisingly enough people that I met were very open and always looked how they could help me. Very quickly I got a lot of insights on how to continue growing my business. However looking at what others were working on was probably even more exciting - all these brilliant ideas! I frequently found myself thinking - how come I didn&rsquo;t come up with that one? For example:</p>
<ul>
<li>Search in video <a href="https://omnisearch.ai">https://omnisearch.ai</a></li>
<li>Generate video highlights <a href="https://www.imaginario.ai/">https://www.imaginario.ai/</a></li>
<li>Create AI videos from text <a href="https://elai.io/">https://elai.io/</a></li>
<li>Psychotherapy method matching</li>
<li>Educational platform for companies</li>
</ul>
<p>Also, I&rsquo;ve made a few interesting connections that left me feeling we might be a good fit to work on something together.
It&rsquo;s amazing how different it is when you actually see people for the first time after 2 years of the pandemic. The possibilities seem unlimited.</p>
<h1 id="day-2">Day 2</h1>
<p>On the next day, I continued networking however, I had a better vision of what I needed.
Instead of looking for what to do instead of Ace Trace, I&rsquo;ve convinced myself I should rather focus on making it better and I started seeking advice from people around.
And I&rsquo;ve got plenty! From gamification to exploring new fields of application, plenty of tools how to understand the market better.
I was constantly writing notes to research something later, and it was 2 weeks already - I&rsquo;m still researching.</p>
<p>When you know very little it&rsquo;s amazing how much new useful information you can get in one day. The number one tool that I&rsquo;ve discovered so far is <a href="https://www.semrush.com">https://www.semrush.com</a>.
I&rsquo;m pretty sure I&rsquo;m the only one left who didn&rsquo;t know about it, I wish it was less expensive though.</p>
<p>At the end of the day, my newly discovered potential partner and I went to the Ukrainian startup pitching event - just like that you take an Uber and go to a random hotel lobby to meet 100 Ukrainians and supporters. While startup founders were doing the pitching the audience was enjoying drinks with snacks. I got to sit by a fireplace in the yard having conversations one after another about different projects.
A lot of people came there right from Ukraine, they literally were in the war zone a few days ago, but their spirits are strong! They won&rsquo;t stop chasing their dreams no matter what. Elai.io guys won first place and took $10K price home. And it was my time to take an Uber to the airport.</p>
<p>Now I understand what is the value of living in Silicon Valley - it&rsquo;s the people around you. The atmosphere allows you to get more energy to create something, it looks like the place itself wants you to succeed. Not to mention 10 different startup meetups every single day.</p>
<p><strong>I&rsquo;m definitely coming back!</strong></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/startup/">startup</a></span>




      
    </div>

    
      <div class="post__subscribe">
        <a href="https://tinyletter.com/ivkin" target="_blank">
          Subscribe to this blog
        </a>
      </div><div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ivkin-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</body>
</html>
