<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://ivkin.dev/blog/mit-reality-hack-getting-ready/"><title>Getting ready for MIT Reality Hack - Alexander Ivkin</title><meta name="description" content="Getting ready for MIT Reality Hack"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:title" content="Getting ready for MIT Reality Hack - Alexander Ivkin"><meta property="og:description" content="Getting ready for MIT Reality Hack"><meta property="og:url" content="https://ivkin.dev/blog/mit-reality-hack-getting-ready/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@alexivkin"><meta name="twitter:title" content="Getting ready for MIT Reality Hack - Alexander Ivkin"><meta name="twitter:description" content="Getting ready for MIT Reality Hack"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MYZ5L5XZR9');
    </script><!-- Dark mode script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();

      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      window.localStorage.setItem('theme', theme);
    </script><link rel="stylesheet" href="/_astro/_slug_.DZACRTcj.css">
<style>.giscus-wrapper[data-astro-cid-jvxsf75u]{border-radius:1rem;background-color:#fffc;padding:1.5rem;--tw-shadow: 8px 8px 0px 0px rgba(0,0,0,1);--tw-shadow-colored: 8px 8px 0px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);--tw-backdrop-blur: blur(24px);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.giscus-wrapper[data-astro-cid-jvxsf75u]:is(.dark *){background-color:#111827cc;--tw-shadow: 8px 8px 0px 0px rgba(255,255,255,1);--tw-shadow-colored: 8px 8px 0px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}@media(min-width:640px){.giscus-wrapper[data-astro-cid-jvxsf75u]{padding:2rem}}.giscus,.giscus-frame{width:100%}.prose[data-astro-cid-7jjqptxk]{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk]:is(.dark *){--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1,.prose[data-astro-cid-7jjqptxk] h2,.prose[data-astro-cid-7jjqptxk] h3,.prose[data-astro-cid-7jjqptxk] h4{--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1:is(.dark *),.prose[data-astro-cid-7jjqptxk] h2:is(.dark *),.prose[data-astro-cid-7jjqptxk] h3:is(.dark *),.prose[data-astro-cid-7jjqptxk] h4:is(.dark *){--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] a{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity, 1));text-decoration-line:none}.prose[data-astro-cid-7jjqptxk] a:hover{text-decoration-line:underline}.prose[data-astro-cid-7jjqptxk] a:is(.dark *){--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-size:.875rem;line-height:1.25rem}.prose[data-astro-cid-7jjqptxk] code:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre{overflow-x:auto;border-radius:.5rem;--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:1rem}.prose[data-astro-cid-7jjqptxk] pre:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(3 7 18 / var(--tw-bg-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre code{background-color:transparent;padding:0;--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] blockquote{border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(37 99 235 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic}.prose[data-astro-cid-7jjqptxk] blockquote:is(.dark *){--tw-border-opacity: 1;border-color:rgb(96 165 250 / var(--tw-border-opacity, 1))}
</style></head> <body class="min-h-screen">  <div class="flex flex-col min-h-screen" data-astro-cid-7jjqptxk> <header class="sticky top-0 z-50 backdrop-blur-sm bg-white/80 dark:bg-gray-900/80 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-16"> <a href="/" class="font-bold text-xl hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Alexander Ivkin
</a> <div class="flex items-center gap-6"> <a href="/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors ">
Home
</a> <a href="/blog" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-blue-600 dark:text-blue-400 font-semibold">
Blog
</a> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path> </svg> <svg class="w-5 h-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </div> </div> </nav> </header> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script> <main class="flex-1" data-astro-cid-7jjqptxk> <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16" data-astro-cid-7jjqptxk> <header class="mb-12" data-astro-cid-7jjqptxk> <a href="/blog" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline mb-8" data-astro-cid-7jjqptxk>
← Back to blog
</a> <h1 class="text-4xl sm:text-5xl font-bold mb-4" data-astro-cid-7jjqptxk> Getting ready for MIT Reality Hack </h1> <div class="flex flex-wrap items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>March 20, 2022</time> <span data-astro-cid-7jjqptxk>•</span> <span data-astro-cid-7jjqptxk>2 min read</span>  <span data-astro-cid-7jjqptxk>•</span> <div class="flex gap-2" data-astro-cid-7jjqptxk> <a href="/blog/tag/vr" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#vr </a><a href="/blog/tag/ar" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#ar </a><a href="/blog/tag/hackathon" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#hackathon </a><a href="/blog/tag/mit" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#mit </a> </div>  </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none" data-astro-cid-7jjqptxk> <p><a href="https://www.mitrealityhack.com/">MIT reality hack</a> is about to start in a couple of days, and I’m excited to join many talented people to build something beautiful this week!<br/>
It’s time to get a fresh glance at the AR technology - it must have developed significantly since my last project. I’ve created a prototype of a <a href="https://github.com/evekeen/vrfrisbee">VR frisbee game</a> that allows you to throw virtual frisbees that fly as they would fly in the real world. Originally I wanted to re-create the Ultimate Frisbee experience in the VR world since all the leagues were closed because of the pandemic.<br/>
<img src="/images/frisbee.gif" alt title="Frisbee VR"/>
However, the frisbee time has passed, and now it’s time for new experiments. I have a few ideas for AR products. However, it seems convenient <a href="https://aframe.io">A-Frame</a> does not support user interactions with the 3D interface.
The only option is to use a 2D transparent overlay with regular HTML elements, which seems a little bit too 20th century to me.
I guess I will have to either stick with the Apple ARKit for iOS or learn the Unity interactions.</p>
<h2 id="apple-reality-composer">Apple Reality Composer</h2>
<p>At first, Apple technology is extremely simple and fun to use. I’ve managed to create a brand new scene with interactions in just about 30 minutes after watching a few videos. BTW <a href="https://developer.apple.com/videos/play/wwdc2019/609">Apple videos from WWDC</a> are extremely well prepared, and I highly recommend watching them! Now I almost get why so many people purchase tickets to be there in person - not only it’s inspiring, it’s also very useful.
<img src="/images/reality-composer.gif" alt title="Frisbee VR"/></p>
<h2 id="unity">Unity</h2>
<p>This video seems very clear and on target. It’s pretty rare to find someone, who is not giving 80% of useless content. Here it was surprisingly exactly what I was looking for.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OE66gtiF8QQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> <!-- Comments Section --> <div class="giscus-wrapper mt-16 pt-8 border-t-4 border-gray-900 dark:border-white" data-astro-cid-jvxsf75u> <h3 class="text-2xl font-black mb-6 text-gray-900 dark:text-white" data-astro-cid-jvxsf75u>Comments</h3> <script src="https://giscus.app/client.js" data-repo="evekeen/ivkin.dev" data-repo-id="R_kgDOMwdTVw" data-category="General" data-category-id="DIC_kwDOMwdTVw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script> </div>  <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800" data-astro-cid-7jjqptxk> <div class="flex justify-between items-center" data-astro-cid-7jjqptxk> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
← Back to blog
</a> <div class="flex gap-4" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=Getting%20ready%20for%20MIT%20Reality%20Hack&url=https%3A%2F%2Fivkin.dev%2Fblog%2Fmit-reality-hack-getting-ready&via=alexivkin" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400" aria-label="Share on Twitter" data-astro-cid-7jjqptxk> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-7jjqptxk></path> </svg> </a> </div> </div> </footer> </article> </main> <footer class="mt-auto border-t border-gray-200 dark:border-gray-800 py-8"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <div class="text-sm text-gray-600 dark:text-gray-400">
© 2025 Alexander Ivkin. All rights reserved.
</div> <div class="flex items-center gap-6"> <a href="https://twitter.com/alexivkin" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <a href="https://github.com/evekeen" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://www.linkedin.com/in/evekeen" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </footer> </div>  </body></html> 