<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Alexander Ivkin
        |
        Reality Hack is over


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.94.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Alexander Ivkin" />
  <meta
    name="description"
    content="
      software developer and entrepreneur


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0df63418e1f0d12703078816918be949780f2eb753163bd4f1f7c96f8abfe832.css"
      integrity="sha256-DfY0GOHw0ScDB4gWkYvpSXgPLrdTFjvU8ffJb4q/6DI="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://ivkin.dev/post/post-hackaton/" />

  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/link-target.min.7104802524ceedd6ff24ef0db57029e4d1050e682f2a3c900fdf7827b39fc941.js"
    integrity="sha256-cQSAJSTO7db/JO8NtXAp5NEFDmgvKjyQD994J7OfyUE="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/>

<meta name="twitter:title" content="Reality Hack is over"/>
<meta name="twitter:description" content="Phew! 5 days have passed, and it feels like it&rsquo;s been a year, and at the same time, I cannot believe it&rsquo;s already the next week. Weird but fun time travel experience!
I decided to join a project about a pitch training game. The idea is to make it fun to practice pitch recognition, which is essential for musicians of all sorts. The team was a fun group of very different people:"/>
<meta name="twitter:site" content="@alexivkin"/>



  
  <meta property="og:title" content="Reality Hack is over" />
<meta property="og:description" content="Phew! 5 days have passed, and it feels like it&rsquo;s been a year, and at the same time, I cannot believe it&rsquo;s already the next week. Weird but fun time travel experience!
I decided to join a project about a pitch training game. The idea is to make it fun to practice pitch recognition, which is essential for musicians of all sorts. The team was a fun group of very different people:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivkin.dev/post/post-hackaton/" /><meta property="og:image" content="https://ivkin.dev/images/ava-london-face-small.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-27T11:54:53-04:00" />
<meta property="article:modified_time" content="2022-03-27T11:54:53-04:00" /><meta property="og:site_name" content="Alexander Ivkin" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Reality Hack is over",
        "headline": "Reality Hack is over",
        "alternativeHeadline": "",
        "description": "
      
        Phew! 5 days have passed, and it feels like it\u0026rsquo;s been a year, and at the same time, I cannot believe it\u0026rsquo;s already the next week. Weird but fun time travel experience!\nI decided to join a project about a pitch training game. The idea is to make it fun to practice pitch recognition, which is essential for musicians of all sorts. The team was a fun group of very different people:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ivkin.dev\/post\/post-hackaton\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Alexander Ivkin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-27T11:54:53.00Z",
        "datePublished": "2022-03-27T11:54:53.00Z",
        "dateModified": "2022-03-27T11:54:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Alexander Ivkin",
            "url": "https://ivkin.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ivkin.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://ivkin.dev/images/ava-london-face-small.jpg"


      
      ]

    ,
        "url" : "https:\/\/ivkin.dev\/post\/post-hackaton\/",
        "wordCount" : "1034",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/ava-london-face.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Alexander Ivkin</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>software developer and entrepreneur</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/alexivkin" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/evekeen" rel="me" aria-label="Github" title="Github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/evekeen" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
    <div class="sidebar__subscribe">
      <a href="https://tinyletter.com/ivkin" target="_blank">
        Subscribe
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Reality Hack Is Over</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Mar 27, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-envelope post__meta-icon"></em>
            <a href="https://tinyletter.com/ivkin" target="_blank">
              Subscribe
            </a>
          </li>
        </ul>

      <h2 id="phew">Phew!</h2>
<p>5 days have passed, and it feels like it&rsquo;s been a year, and at the same time, I cannot believe it&rsquo;s already the next week.
Weird but fun time travel experience!<br>
I decided to join a project about a <a href="https://devpost.com/software/ear-trainer-game?ref_content=my-projects-tab&amp;ref_feature=my_projects">pitch training game</a>.
The idea is to make it fun to practice pitch recognition, which is essential for musicians of all sorts. The team was a fun group of very different people:</p>
<ul>
<li>Arguing about UX and complaining about Unity - me</li>
<li>Development - a professional Unity developer from Chicago</li>
<li>UX &amp; Design - a talented design student from Providence</li>
<li>Video editing &amp; inspiration - video production expect from California</li>
<li>Idea, sound production, development - a Berklee college student.
<img src="/images/hackathon.jpg" alt=""></li>
</ul>
<p>Here are a few tips for people interested in hackathons:</p>
<h2 id="experience-does-not-matter">Experience does not matter</h2>
<p>You will learn right there. Don&rsquo;t ever think twice about participating because of a lack of expertise. There are a lot of students, and as long as you can learn, you&rsquo;ll be fine. On my team, the 22 years old musician from Berklee was doing a better job of coding in Unity than I - a software engineer with 15 years of experience.</p>
<h2 id="take-it-easy">Take it easy</h2>
<p>Hackathons are stressful enough, so you don&rsquo;t need to put extra pressure on yourself. I made a mistake worrying too much about it, so I could not sleep very well and I was very anxious.<br>
Being in this state significantly reduces your productivity. You should rather take a deep breath and focus on having fun. In the end, I could see that people with this mindset not only won the hackathon but also enjoyed doing it more.</p>
<h2 id="meet-people-and-make-friends">Meet people and make friends</h2>
<p>The event is full of talented and passionate people, and it felt very good to be in this kind of environment. Having plenty of networking activities helped me to meet different people a lot. We had lectures on the first day, lunches, dinners, and dedicated networking parties. A lot of people are very introverted, so you need to make the first steps talking to someone most of the time, but it&rsquo;s very rewarding.<br>
Now I have new friends from all over the world, cannot wait to hang out or create new projects with them!</p>
<h2 id="select-a-project-carefully">Select a project carefully</h2>
<p><img src="/images/ideas.jpg" alt="">
Make sure the project fits one of the categories perfectly. Our idea was in the middle of the categories, and even having a very complicated beautiful game might not win you anything just because you didn&rsquo;t do what you were asked for.<br>
On the other hand, I saw a lot of interest in so-so projects that were very on target.</p>
<h2 id="you-need-to-ship-it">You need to ship it</h2>
<p>Make sure you limit your scope and deliver something working rather than spending time on a very ambitious project that won&rsquo;t run in the end. Some teams even made a bad git commit last minute, ruined their application, and could not recover before the judging time. Some teams had a beautiful idea but spend too much time on insignificant details, failed to create an MVP first.<br>
A simple prototype is enough as long as it runs, I believe it&rsquo;s just a checkmark on the attestation list, and it looked like every team that managed to show at least something working, made it to the semi-finals.</p>
<h2 id="prepare-your-development-environment-in-advance">Prepare your development environment in advance</h2>
<p>I&rsquo;ve had my brand new MacBook Pro and I headed to the MIT campus with confidence. I had Unity installed in case I had to use it, I&rsquo;ve even watched a few tutorials, and I felt good about it. Also, I&rsquo;ve spent some time playing with WebXR technology, which I&rsquo;ve already used in the past, and it seemed like nothing changed since then, so I felt pretty confident about that technology.<br>
First of all, you have to use Unity for 90% of VR/AR projects, many people only know Unity and it makes more sense to use the most common platform. Also, it seems to be the most powerful tool (it does not mean it&rsquo;s a good tool though). It turned out my Unity was not the latest version. By the time I came to the event they released the 2020.3.32 version, and I had the 2020.3.31. Unity builds are not very compatible with each other, and my teammates had to download an older version since they only had the latest installed.<br>
<img src="/images/unity.jpg" alt="">
A few hours later I had to admit, Unity was not really working on my Mac with an M1 processor. It would crash all the time, and some features just didn&rsquo;t even work at all. So I had to use a PC provided by the hackathon, which first of all a nightmare if you like Mac&hellip; I won&rsquo;t even start it, but you know what I mean. And then I had to downgrade my Unity on that PC as well. And surprisingly MIT has a super slow internet connection - it literally took 2 hours to download 3Gb Unity distributive. Isn&rsquo;t it a place where the Internet began? :)<br>
Ok, now you all have your Unity the same version, it&rsquo;s working, very good. However, you also need an SDK to work with a specific AR/VR headset. And here we go, it&rsquo;s not possible to configure these SDKs working in Unity unless you spend a few hours googling, and asking around for help. We were developing for Magic Leap, and they had about 5 people from Magic Leap to help hackers with the setup. Some of the problems they helped us with eventually, some - not. I ended up deleting the MagicLeap controller from the scene every time I wanted to test something because it would not compile on my machine. It compiled on others, fortunately.</p>
<p>Overall, I believe I spend a whole day and a half only dealing with my environmental problems. I think it would help if I downloaded and configured every possible SDK in advance. Also, you have to have a PC for serious VR/AR development.</p>
<h2 id="conclusion">Conclusion</h2>
<p><img src="/images/thinking.jpg" alt="">
Next time it will be better. Or it won&rsquo;t be - now I&rsquo;m not sure if I ever will be able to spend a whole week playing with technology on a hackathon. I hope I will!</p>
<p>Check out the <a href="https://mit-reality-hack-2022.devpost.com/project-gallery">winners</a>.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
      <div class="post__subscribe">
        <a href="https://tinyletter.com/ivkin" target="_blank">
          Subscribe to this blog
        </a>
      </div><div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ivkin-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Alexander Ivkin
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MYZ5L5XZR9');
</script>
</body>
</html>
