<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://ivkin.dev/blog/fashion-search-ai-powered-style-discovery-in-one-day/"><title>Fashion Search Ai Powered Style Discovery in One Day - Alexander Ivkin</title><meta name="description" content="Fashion Search Ai Powered Style Discovery in One Day"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:title" content="Fashion Search Ai Powered Style Discovery in One Day - Alexander Ivkin"><meta property="og:description" content="Fashion Search Ai Powered Style Discovery in One Day"><meta property="og:url" content="https://ivkin.dev/blog/fashion-search-ai-powered-style-discovery-in-one-day/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@alexivkin"><meta name="twitter:title" content="Fashion Search Ai Powered Style Discovery in One Day - Alexander Ivkin"><meta name="twitter:description" content="Fashion Search Ai Powered Style Discovery in One Day"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-MYZ5L5XZR9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MYZ5L5XZR9');
    </script><!-- Dark mode script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();

      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      window.localStorage.setItem('theme', theme);
    </script><link rel="stylesheet" href="/_astro/_slug_.DkYlyzz-.css">
<style>.giscus,.giscus-frame{width:100%}.prose[data-astro-cid-7jjqptxk]{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk]:is(.dark *){--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1,.prose[data-astro-cid-7jjqptxk] h2,.prose[data-astro-cid-7jjqptxk] h3,.prose[data-astro-cid-7jjqptxk] h4{--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1:is(.dark *),.prose[data-astro-cid-7jjqptxk] h2:is(.dark *),.prose[data-astro-cid-7jjqptxk] h3:is(.dark *),.prose[data-astro-cid-7jjqptxk] h4:is(.dark *){--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] a{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity, 1));text-decoration-line:none}.prose[data-astro-cid-7jjqptxk] a:hover{text-decoration-line:underline}.prose[data-astro-cid-7jjqptxk] a:is(.dark *){--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-size:.875rem;line-height:1.25rem}.prose[data-astro-cid-7jjqptxk] code:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre{overflow-x:auto;border-radius:.5rem;--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:1rem}.prose[data-astro-cid-7jjqptxk] pre:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(3 7 18 / var(--tw-bg-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre code{background-color:transparent;padding:0;--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] blockquote{border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(37 99 235 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic}.prose[data-astro-cid-7jjqptxk] blockquote:is(.dark *){--tw-border-opacity: 1;border-color:rgb(96 165 250 / var(--tw-border-opacity, 1))}
</style></head> <body class="min-h-screen">  <div class="flex flex-col min-h-screen" data-astro-cid-7jjqptxk> <header class="sticky top-0 z-50 backdrop-blur-sm bg-white/80 dark:bg-gray-900/80 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-16"> <a href="/" class="font-bold text-xl hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Alexander Ivkin
</a> <div class="flex items-center gap-6"> <a href="/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors ">
Home
</a> <a href="/blog" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-blue-600 dark:text-blue-400 font-semibold">
Blog
</a> <a href="/consulting" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors ">
Hire Me
</a> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path> </svg> <svg class="w-5 h-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </div> </div> </nav> </header> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script> <main class="flex-1" data-astro-cid-7jjqptxk> <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16" data-astro-cid-7jjqptxk> <header class="mb-12" data-astro-cid-7jjqptxk> <a href="/blog" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline mb-8" data-astro-cid-7jjqptxk>
← Back to blog
</a> <h1 class="text-4xl sm:text-5xl font-bold mb-4" data-astro-cid-7jjqptxk> Fashion Search Ai Powered Style Discovery in One Day </h1> <div class="flex flex-wrap items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>April 11, 2025</time> <span data-astro-cid-7jjqptxk>•</span> <span data-astro-cid-7jjqptxk>15 min read</span>  <span data-astro-cid-7jjqptxk>•</span> <div class="flex gap-2" data-astro-cid-7jjqptxk> <a href="/blog/tag/ai" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#ai </a><a href="/blog/tag/hackathon" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
#hackathon </a> </div>  </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none" data-astro-cid-7jjqptxk> <p><strong>Launch Date:</strong> April 6, 2025 (Sundai Club Hackathon)<br/>
<strong>Tagline:</strong> <em>“The Perplexity for Fashion. Discover your style. Visualize your look. This is fashion discovery, redefined.”</em> (<a href="https://www.sundai.club/projects#:~:text=The%20Perplexity%20for%20Fashion,This%20is%20fashion%20discovery%2C%20redefined">All Projects - Sundai Club</a>)</p>
<h2 id="from-cybersecurity-theme-to-a-fashionable-pivot">From Cybersecurity Theme to a Fashionable Pivot</h2>
<p>Last Sunday, I participated in a one-day hackathon at <strong>Sundai.club</strong> – a weekly AI hackers’ meetup in Boston. The official theme was cybersecurity, sponsored by an AI security company. However, I teamed up with a fun group of fellow hackers and we decided to pivot to something more playful: an AI-driven fashion search engine.
After all sundai is not just about smart engineers and using AI, but also about being frolic, which aligns with my values a lot 🙂
<img src="/images/fashion-team.jpg" alt/></p>
<p>We wanted to build <em>“the Perplexity for Fashion”</em> – essentially a specialized AI assistant for style advice (<a href="https://www.sundai.club/projects#:~:text=The%20Perplexity%20for%20Fashion,This%20is%20fashion%20discovery%2C%20redefined">All Projects - Sundai Club</a>). The result of our 8-hour sprint was <strong>Fashion Search</strong>, an app that lets users discover new outfits and shop for recommended looks via AI.</p>
<p>This hackathon project was a series of firsts for me: my first time using <strong>Next.js</strong> for a full-stack app and my first deployment on <strong>Vercel</strong>. Despite the learning curve, Next.js proved to be a great fit for rapidly building both the frontend and backend API in one project. By the end of the day, we had a live demo running on Vercel (<a href="https://github.com/evekeen/fashion_search#:~:text=">GitHub - evekeen/fashion_search</a>), complete with user authentication, an AI-powered recommendation engine, and real product search integration.</p>
<h2 id="architecture-planning-and-parallel-development">Architecture Planning and Parallel Development</h2>
<p>Before diving into coding, we spent crucial time discussing and planning our architecture. This upfront investment proved invaluable for our three-person team:</p>
<ul>
<li>
<p><strong>Module Separation:</strong> We divided the application into clear, independent modules: the frontend UI, the AI processing pipeline, and the shopping integration. Each developer could work on their module without blocking others.</p>
</li>
<li>
<p><strong>API Contract Design:</strong> We defined clear interfaces between modules upfront. For example, we agreed that the AI pipeline would return a standardized JSON structure containing both the generated image URL and a list of clothing items to search for. This allowed the shopping module developer to start building their integration while the AI pipeline was still in development.</p>
</li>
<li>
<p><strong>Data Flow Planning:</strong> We mapped out how data would flow through the system - from user input to final recommendations. This helped us identify potential bottlenecks early and plan our rate limiting strategy.</p>
</li>
<li>
<p><strong>Technology Choices:</strong> We made key decisions about our tech stack together, ensuring everyone understood the implications. For instance, choosing Next.js meant we could use its API routes for our backend, simplifying deployment.</p>
</li>
</ul>
<p>This architectural planning session, though it took about an hour of our hackathon time, enabled us to work in parallel effectively. While one person built the frontend components, another could develop the AI integration, and a third could work on the shopping API - all without stepping on each other’s toes.</p>
<h2 id="project-overview-and-goals">Project Overview and Goals</h2>
<p><strong>Fashion Search</strong> is an AI-powered style recommendation platform that allows users to upload images reflecting their preferred fashion aesthetics, describe their desired style, and receive targeted outfit recommendations (<a href="https://github.com/evekeen/fashion_search#:~:text=">GitHub - evekeen/fashion_search</a>). In essence, it’s like having a personal stylist and shopper powered by AI. The app’s core goals and features include:</p>
<ul>
<li><strong>Inspiration Uploads:</strong> Users can upload reference photos of outfits or items they like. These images help define the user’s style preferences (e.g. boho, streetwear, minimalist).</li>
<li><strong>Style description:</strong> Users fill a short form describing what they’re looking for – for example, <em>“I need a spring outfit with a casual vibe, budget-friendly, for a male 20s”</em>. They can also provide attributes like preferred colors, gender, or occasion.</li>
<li><strong>AI-Generated Look:</strong> The app uses an AI image model to <strong>visualize a recommended outfit</strong> that matches the user’s description. This helps the user <em>see</em> the style suggestion.</li>
<li><strong>Shopping Recommendations:</strong> In parallel, the app searches online for real clothing items (jacket, top, pants, shoes, etc.) that fit the described look. It then presents a curated list of products by category, so the user can shop the complete outfit.</li>
</ul>
<h2 id="tech-stack-and-architecture">Tech Stack and Architecture</h2>
<p>Our stack was a mix of modern web frameworks and several AI services working in concert:</p>
<ul>
<li><strong>Next.js 13 + TypeScript:</strong> Handles both the frontend UI and backend API routes. React 19 and Tailwind CSS power the interface styling (<a href="https://github.com/sundai-club/insta-gift#:~:text=,Integration%3A%20Major%20fashion%20retailer%20APIs">GitHub - sundai-club/insta-gift</a>). Next.js gave us a convenient way to build serverless API endpoints alongside the frontend, which was perfect for a hackathon.</li>
<li><strong>Vercel:</strong> We deployed the app on Vercel for ease of hosting. This was my first Vercel deployment, and it streamlined the CICD – every git push auto-deployed our latest build. It was impressive to see the app live so quickly.</li>
<li><strong>NextAuth (Auth.js):</strong> We implemented simple OAuth login (Google) using NextAuth. This gated the main features behind a login, mostly to track users’ searches and avoid abuse. Setting up authentication in Next.js was straightforward and important since our app calls rate-limited APIs.</li>
</ul>
<p><a href="https://mermaid.live/edit#pako:eNpFUMtuwjAQ_BVrzxAR4jzIoVIgQFNFFYJSVXU4uGSBtMSOnITSIr6r935ZTRDpybMzszPynmAtUwQftooXOxLPExGwZYmKDJX81O-KdLt3ZMge8VgZ7yUJioJIQZ5RrXG_SsSw0UeNHtTVrqVCNp09dSkJZlHLjVkQkSjnWyRTFKh4lemsBapDtsZS28aNbcIWFX_bIwmzzaYutaeVpiwM4vj3Z0z6LXfPJvHypTtTsi2KmA4tUBkpHlrygc0xzS414fVTtwANoiuAjj5EloJfqRo7kKPK-WWEUyIISaDaYY4J-BqmXH0kkIiz3im4eJUyv60pWW934G_4vtRTXaS8wjDj-sT_FhQpqpGsRQW-2ySAf4Ij-LRvGtQyB65jmZ5lD2gHvsA3XWp4A8ellutSatKec-7Ad9PZM-yB03dt23V6juk5nn3-A-qAjtw"><img src="https://mermaid.ink/img/pako:eNpFUMtuwjAQ_BVrzxAR4jzIoVIgQFNFFYJSVXU4uGSBtMSOnITSIr6r935ZTRDpybMzszPynmAtUwQftooXOxLPExGwZYmKDJX81O-KdLt3ZMge8VgZ7yUJioJIQZ5RrXG_SsSw0UeNHtTVrqVCNp09dSkJZlHLjVkQkSjnWyRTFKh4lemsBapDtsZS28aNbcIWFX_bIwmzzaYutaeVpiwM4vj3Z0z6LXfPJvHypTtTsi2KmA4tUBkpHlrygc0xzS414fVTtwANoiuAjj5EloJfqRo7kKPK-WWEUyIISaDaYY4J-BqmXH0kkIiz3im4eJUyv60pWW934G_4vtRTXaS8wjDj-sT_FhQpqpGsRQW-2ySAf4Ij-LRvGtQyB65jmZ5lD2gHvsA3XWp4A8ellutSatKec-7Ad9PZM-yB03dt23V6juk5nn3-A-qAjtw?type=png" alt/></a></p>
<p><em>System architecture of Fashion Search. The Next.js app (deployed on Vercel) serves the frontend and API. It integrates with multiple external AI services: OpenAI for GPT-4 (text understanding), OpenAI’s DALL·E, Hugging Face Stable Diffusion, and Replicate FLUX-Pro (image generation). It also uses Serper.dev to fetch Google Shopping results, and Redis for caching &amp; rate-limiting.</em></p>
<p>As shown in the architecture diagram above, <strong>Fashion Search</strong> connects to a suite of AI and cloud services to deliver its functionality:</p>
<ul>
<li>
<p><strong>OpenAI GPT-4 API:</strong> We used OpenAI’s GPT-4 (via the ChatGPT API) as the “brain” of the stylist. GPT-4 interprets the user’s text input (style description and any insights from uploaded images) and generates a concise <strong>style profile and search plan</strong>. Essentially, it acts as the fashion expert: taking the user’s preferences and formulating what outfit pieces are needed and what to search for. For example, GPT-4 might output: <em>“This user wants a casual spring look: recommend a light denim jacket, white t-shirt, khaki chinos, and white sneakers.”</em> This guided the rest of the pipeline.</p>
</li>
<li>
<p><strong>AI Image Generation (Stable Diffusion, DALL·E 2, FLUX-Pro):</strong> To <em>visualize</em> the recommended style, we integrated three text-to-image models:</p>
<ul>
<li><em>Stable Diffusion</em> via Hugging Face’s API – a versatile open-source image model.</li>
<li><em>OpenAI DALL·E 2</em> – OpenAI’s generative image API, known for creative fidelity.</li>
<li><em>FLUX 1.1 Pro</em> via Replicate – a lesser-known model from Black Forest Labs that excels at fashion imagery (we discovered Flux-Pro on Replicate and wanted to try its “trending fashion” capabilities).</li>
</ul>
<p>We experimented with all three models given time constraints. The backend would send the outfit description prompt to a model and get back the generated image. We found that <strong>Stable Diffusion</strong> (with the right prompt tuning) and <strong>Flux-Pro</strong> produced the most stylish and relevant outfit renderings. DALL·E didn’t not impress me. The generated image is then displayed in the results as a “AI-crafted outfit inspiration.”</p>
</li>
</ul>
<p><img src="/images/fashion-style1.jpg" alt/></p>
<ul>
<li><strong>Google Shopping Search (Serper.dev):</strong> To find real products matching the outfit, we needed a way to query Google Shopping or another product database. This turned out to be one of the hardest parts of the project. We initially considered official APIs or scrapers (like SerpApi, which we noted in our plan (<a href="https://github.com/evekeen/fashion_search#:~:text=,Data%20Storage%3A%20Redis">GitHub - evekeen/fashion_search</a>)), but many were paid or complex to use. We eventually settled on <strong>Serper.dev</strong>, which markets itself as <em>“the world’s fastest &amp; cheapest Google Search API”</em> (<a href="https://serper.dev#:~:text=The%20World%27s%20Fastest%20%26%20Cheapest,Google%20Search%20API">Serper - The World’s Fastest and Cheapest Google Search API</a>). Serper’s API allowed us to perform a live Google Shopping query for each clothing item. For example, for “light denim jacket men” it returns a list of products with titles, prices, and images. We integrated these results into our app, showing a list of actual items (with links to the stores) for each recommended outfit component.</li>
<li><strong>Redis:</strong> We used a cloud Redis instance to store user search history and enforce rate limiting. Since the external APIs (OpenAI, etc.) have usage caps, we limited each user to a certain number of searches per day. Redis stored a simple counter per user and cached recent results. This is also useful for not repeating the OpenAI call if the user refreshes the page with the same query, for example. In a hackathon setting, setting up Redis was quick (using Upstash free tier), and it gave us persistence without setting up a full database.</li>
</ul>
<h2 id="rapid-design-iteration-with-ai">Rapid Design Iteration with AI</h2>
<p>One of the most exciting aspects of building Fashion Search was how we leveraged AI tools for rapid design iteration. We used <strong>Lovable</strong> and <strong>v0.dev</strong> to quickly prototype different UI layouts and design ideas. This workflow was incredibly efficient:</p>
<p><img src="/images/fashion-screenshot1.jpg" alt/></p>
<ul>
<li>
<p><strong>Design Exploration:</strong> We would draft web app layouts using these AI design tools, experimenting with different component arrangements and visual styles. The tools would generate complete, functional UI mockups that we could instantly visualize.</p>
</li>
<li>
<p><strong>Screenshot to Implementation:</strong> When we found a design we liked, we’d take a screenshot and use Cursor to transform our existing code to match the new layout. The AI would understand the visual changes and implement them in our Next.js components.</p>
</li>
</ul>
<p><img src="/images/fashion-screenshot2.jpg" alt/></p>
<ul>
<li>
<p><strong>Team Collaboration:</strong> Our team could quickly iterate through designs together. One person would generate a design idea, we’d discuss it, and then implement it within minutes using AI assistance. This rapid feedback loop was crucial for our one-day hackathon timeline.</p>
</li>
<li>
<p><strong>Component Generation:</strong> Sometimes we’d ask the AI to add entirely new sections to our website based on a design reference. For example, we could say “add a product grid section like in this image” and the AI would generate the necessary React components and styling.</p>
</li>
</ul>
<p>This AI-powered design workflow was a game-changer. Without these tools, we would have spent hours manually coding UI changes. Instead, we could focus on the core functionality while maintaining a polished, professional look. It’s incredible how AI agents have accelerated our development speed - we’re truly coding at the speed of light these days.</p>
<h2 id="post-hackathon-production-readiness">Post-Hackathon Production Readiness</h2>
<p>While we had a working demo by the end of the hackathon, making Fashion Search production-ready required several nights of additional work. Here’s what I had to address:</p>
<ul>
<li>
<p><strong>Authentication Implementation:</strong> Contrary to what we demonstrated, the initial version didn’t have proper authentication. I had to properly implement NextAuth with Google OAuth, set up secure session management, and ensure protected routes worked correctly.</p>
</li>
<li>
<p><strong>Rate Limiting:</strong> To prevent API abuse and manage costs, I implemented a Redis-based rate limiting system that restricts users to a certain number of searches per day. This was crucial since we’re using paid APIs (OpenAI, Hugging Face, etc.).</p>
</li>
<li>
<p><strong>Error Handling:</strong> The demo version had basic error handling, but production needed robust error messages, fallbacks, and proper logging.</p>
</li>
<li>
<p><strong>UI Polish:</strong> While functional, the initial UI needed refinement for a better user experience. I added loading states, improved error messages, and enhanced the mobile responsiveness.</p>
</li>
<li>
<p><strong>Security Measures:</strong> I implemented proper API key management, input validation, and CORS policies to ensure the application was secure for public use.</p>
</li>
</ul>
<p>This post-hackathon work highlighted an important truth about hackathons: while they’re great for proving concepts and building demos, turning a hackathon project into a production-ready application requires significant additional effort. The gap between “it works on my machine” and “it works for everyone” is substantial, especially when dealing with AI APIs and user authentication.</p>
<h2 id="integration-challenges">Integration Challenges</h2>
<p>Building <strong>Fashion Search</strong> in a day was intense and came with a few challenges worth noting:</p>
<ul>
<li><strong>Figuring out the right image generation model:</strong> We had to ensure the prompts we generated for the image models were specific and style-oriented (e.g., <em>“photo of a man wearing a light blue denim jacket, white t-shirt, khaki chinos, white sneakers, streetwear style”</em>). Each model had different prompt strengths – for instance, Stable Diffusion needed more detail to avoid generic results, whereas DALL·E sometimes needed style keywords removed to not confuse it. Despite a few hiccups (some models hallucinated with weird images), the flux model provided reliable results consistently.</li>
</ul>
<p><img src="/images/fashion-style2.jpg" alt/></p>
<ul>
<li>
<p><strong>Google Shopping API Workarounds:</strong> The search integration was the trickiest part. <strong>Serper.dev</strong> allowed us to fetch Google Shopping results without heavy cost (it offers 2,500 free queries, which was plenty for a demo). However, the downside was <strong>image quality</strong>. The product images returned by Serper are Google’s compressed thumbnails (from <code>encrypted-tbn0.gstatic.com</code> URLs), which are quite small. In our app, the product pictures appeared a bit pixelated and low-resolution – not ideal for a visually-driven fashion app. We noted this as a trade-off for using a free/cheap service. In the future, we’d consider either upgrading to a paid API that gives higher-res images or implementing a secondary step to fetch better images from the product page. For the hackathon demo, we accepted the thumbnail quality in exchange for having <em>real</em> shoppable items listed instantly.</p>
</li>
<li>
<p><strong>Next.js and Vercel Learning Curve:</strong> Being new to Next.js, I ran into a few gotchas setting up the project structure. For example, configuring <strong>NextAuth</strong> for the first time took a bit of reading (callbacks, providers, etc.), and deploying environment variables on Vercel required careful handling (we had to add our API keys for OpenAI, HuggingFace, etc. in Vercel’s dashboard). We also debugged some CORS issues when calling external APIs from our serverless functions. Fortunately, the Next.js dev experience is excellent – hot-reloading and built-in API routing sped up our progress. Vercel’s deployment process was seamless once everything was configured. Seeing the app live at <strong><a href="https://fashion-sundai.vercel.app">fashion-sundai.vercel.app</a></strong> during the demo was incredibly rewarding.</p>
</li>
</ul>
<p>(<a href="https://fashion-sundai.vercel.app/">Fashion Search | AI-Powered Fashion Recommendations</a>) <em>An example outfit inspiration generated by Fashion Search. The app suggests complete looks (like this coordinated yellow athleisure set) and finds where you can buy each item. In this case, it would list a yellow cropped hoodie, matching joggers, and white boots with links to retailers.</em></p>
<p><em>(Image above: stock photo used in the UI for illustration.)</em></p>
<h2 id="live-demo-and-results">Live Demo and Results</h2>
<p>By the end of the hackathon, <strong>Fashion Search</strong> was up and running with core functionality. We presented a live demo where a user could upload inspiration photos, enter a style brief, and get a personalized style board. The app would display an AI-generated outfit image along with a list of clothing items (with prices) under sections like “Jacket”, “Top”, “Pants”, “Shoes”. Each item had a link to the store (via Google Shopping results).</p>
<p>One example query we tried was for a “smart casual outfit for dinner, female, budget under $200”. Fashion Search returned an elegant look: a black midi dress, denim jacket, and ankle boots. It generated an image of a woman in a semi-formal dress with a jacket, and listed a few product options for each piece (e.g., three black dresses from different brands, some denim jacket choices, etc.). This really showed the potential of combining generative AI with live shopping data – the audience could <strong>see</strong> the outfit idea and also <strong>shop</strong> it instantly.</p>
<p>Another fun test was using the uploaded image feature: we fed in a streetwear style Instagram photo and asked for a similar look. GPT-4 analyzed the image (we described it via prompt since we didn’t fully implement image recognition) and came up with “graphic tee, oversized bomber jacket, ripped jeans, sneakers”. The image models created a pretty convincing streetwear outfit visualization, and the shopping list pulled in some matching items (even a bomber jacket from ASOS that looked very close to the generated image!). It was a hit in the room.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Building <strong>Fashion Search</strong> in one day was an exciting challenge and a great learning experience. It was incredible to go from an idea in the morning to a working AI product by evening. This project showcased the power of combining multiple AI services: by integrating language models, image generators, and search APIs, we created a mini “AI stylist” that can both <em>imagine</em> and <em>find</em> fashion items. The concise timeframe pushed us to be pragmatic – for instance, using Serper.dev for quick integration despite its limitations, and juggling three image APIs to maximize our chances of good outputs.</p>
<p>Moving forward, there are plenty of improvements we could make. Higher resolution product images and more robust image analysis of user-uploaded photos would make the experience even better. We’d also refine the prompt engineering for the image models to get more consistent results (perhaps even fine-tune a Stable Diffusion model on fashion shots). Additionally, expanding the shopping sources beyond Google (e.g., using specific retailer APIs or Amazon) could provide more diverse recommendations.</p>
<p>All in all, <strong>Fashion Search</strong> was a success for a hackathon project. It was demoed live on Sundai Club’s project showcase (you can find the project page on Sundai’s site (<a href="https://www.sundai.club/projects#:~:text=The%20Perplexity%20for%20Fashion,This%20is%20fashion%20discovery%2C%20redefined">All Projects - Sundai Club</a>) and the source code on GitHub). The live app is still hosted on Vercel at the link below – feel free to try it out (just note it’s a hackathon prototype, so some quirks or API limits may apply). This project reinforced how quickly one can build something cool with the right tools and a bit of creativity. It definitely made for a more <em>stylish</em> Sunday than we initially expected, and it brought together AI and fashion in a way that felt like a glimpse of the future of shopping.</p>
<p><strong>Links:</strong></p>
<ul>
<li>📝 <strong>Project Page:</strong> <a href="https://www.sundai.club/projects/cef5b417-173f-4000-9eae-28155847b873">Sundai Club – Fashion Search</a></li>
<li>🤖 <strong>Sundai Club</strong> [All Projects - Sundai Club](<a href="https://www.sundai.club/projects">https://www.sundai.club/projects</a>]</li>
<li>💻 <strong>GitHub Repository:</strong> <a href="https://github.com/evekeen/fashion_search">evekeen/fashion_search</a> (code and README)</li>
<li>🌐 <strong>Live Demo:</strong> <a href="https://fashion-sundai.vercel.app">fashion-sundai.vercel.app</a> – <em>AI Fashion Search Engine</em></li>
<li>🔍 <strong>Serper API:</strong> <a href="https://serper.dev">Serper.dev</a> – <em>Google Search API we used for product results</em></li>
</ul> </div> <!-- Comments Section --> <div class="giscus-wrapper mt-24 pt-16 border-t border-gray-200 dark:border-gray-800" data-astro-cid-jvxsf75u> <h3 class="text-2xl font-bold mb-8 text-gray-900 dark:text-white" data-astro-cid-jvxsf75u>Comments</h3> <script src="https://giscus.app/client.js" data-repo="evekeen/ivkin.dev" data-repo-id="R_kgDOMwdTVw" data-category="General" data-category-id="DIC_kwDOMwdTVw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script> </div>  <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800" data-astro-cid-7jjqptxk> <div class="flex justify-between items-center" data-astro-cid-7jjqptxk> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline" data-astro-cid-7jjqptxk>
← Back to blog
</a> <div class="flex gap-4" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=Fashion%20Search%20Ai%20Powered%20Style%20Discovery%20in%20One%20Day&url=https%3A%2F%2Fivkin.dev%2Fblog%2Ffashion-search-ai-powered-style-discovery-in-one-day&via=alexivkin" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400" aria-label="Share on Twitter" data-astro-cid-7jjqptxk> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-7jjqptxk></path> </svg> </a> </div> </div> </footer> </article> </main> <footer class="mt-auto border-t border-gray-200 dark:border-gray-800 py-8"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <div class="text-sm text-gray-600 dark:text-gray-400">
© 2025 Alexander Ivkin. All rights reserved.
</div> <div class="flex items-center gap-6"> <a href="https://twitter.com/alexivkin" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <a href="https://github.com/evekeen" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://www.linkedin.com/in/evekeen" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </footer> </div>  </body></html> 